#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 14 18:27:46 MST 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3_-e-_Potato_-_Compatibility.zip
enableShaders=true
